# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/murzin/andrey/testproject/app/: App.java  Layout.java
app/src/main/java/murzin/andrey/testproject/app/di/: ActivityBinderModule.java  AppComponent.java  AppModule.java
app/src/main/java/murzin/andrey/testproject/app/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/murzin/andrey/testproject/data/article/: ArticleGetway.java  ArticleReposetory.java
app/src/main/java/murzin/andrey/testproject/data/category/: CategoryGetway.java  CategoryRepository.java
app/src/main/java/murzin/andrey/testproject/data/model/: Article.java  ArticleItem.java  Category.java  Event.java
app/src/main/java/murzin/andrey/testproject/delegat/: ToolbarTitleDelegate.java
app/src/main/java/murzin/andrey/testproject/navigation/: MainActivityNavigation.java  NavigationModule.java  Screen.java
app/src/main/java/murzin/andrey/testproject/network/: ModelApi.java
app/src/main/java/murzin/andrey/testproject/presentation/article/: AdapterArticle.java  FragmentArticle.java
app/src/main/java/murzin/andrey/testproject/presentation/article/di/: ArticleModule.java
app/src/main/java/murzin/andrey/testproject/presentation/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  ToolbarManager.java
app/src/main/java/murzin/andrey/testproject/presentation/category/: AdapterCategory.java  FragmentCategory.java
app/src/main/java/murzin/andrey/testproject/presentation/category/di/: CategoryModule.java
app/src/main/java/murzin/andrey/testproject/presentation/main/: MainActivity.java
app/src/main/java/murzin/andrey/testproject/presentation/main/di/: MainModule.java
app/src/main/res/drawable/: ic_basketball.xml  ic_cyber_sport.xml  ic_football.xml  ic_hockey.xml  ic_tennis.xml  ic_volleyball.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_category.xml  item_article.xml  item_category.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
